spring.datasource.url=jdbc:postgresql://tangunpgsql.postgres.database.azure.com:5432/postgres
spring.datasource.username=isb@tangunpgsql
spring.datasource.password=eksrnsthvmxm1!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
